DATABASE_URL=enter-your-production-database-url-here
DATABASE_URL_DEVELOPMENT=postgres://drcmkflt:FIj_BU4kOULwMM1A3EJteomyjGYvwZiW@flora.db.elephantsql.com/drcmkflt
DATABASE_URL_TEST=enter-your-test-database-url-here
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
