DATABASE_URL=enter-your-production-database-url-here
DATABASE_URL_DEVELOPMENT=postgres://drcmkflt:iccNtasLJOpSQqfeRnbbHtyaxKWanjdr@flora.db.elephantsql.com/drcmkflt
DATABASE_URL_TEST=postgres://dweduqbr:CQomnHR6m__6zUD-tOLWpLhKmSxTcK6f@trumpet.db.elephantsql.com/dweduqbr
DATABASE_URL_PREVIEW=enter-your-preview-database-url-here
LOG_LEVEL=info
console.log(process.env.DATABASE_URL_TEST);
